{
    "name": "Virtual Pet",
    "version": "1.0.0",
    "manifest_version": 2,
    "description": "Retro Virtual Pet extension",
    "icons": {
        "128": "images/icons/128px.png",
        "48":  "images/icons/48px.png",
        "32":  "images/icons/32px.png",
        "16":  "images/icons/16px.png"
    },
    "browser_action": {
        "default_icon":  "images/icons/icon.png",
        "default_popup": "view/popup.html"
    },
    "background": {
        "scripts": [
            "js/background.js",
            "js/utils.js"
        ]
    },
    "permissions": [ "notifications" ]
}
